DATABASE_URI=mongodb+srv://liliatatyany:12345@cluster0.l9j3rad.mongodb.net/reprograma
PORT=3030
SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHit89dex/XXiApTcneXFWXaPjTfKk9GX6y5uJYMqnbBLHggZ86yeMOVyEb9ttD9k8TflFEbTQ1FU2qhjeEVx8VHuCPEzh2eKZJDoeHN0UtA9fawBDPjZN46/QreDTxZ4FsK/wnixipTSDRk8vuvnKwgMXyX
Q0BG+RCgEXYNxpKPAgMBAAE=