DATABASE_URI=mongodb+srv://liliatatyany:12345@cluster0.l9j3rad.mongodb.net/reprograma
PORT=3030
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCH1IaYnShi3DOLqRA3tsQyEzBH72jPuE/mi/T00fwTb4nU8G2IIOllC1dUXxJf5b3sAuEDxPgqw5/vuQOaruWSryY5/1AqI0xlf31ZM+dk7yWvMXexIilfHR4tJzulKDVreM/Cm1W0Zjl9OMFgLmXCJdR3
vke0vmjP0LjZmnyrFQIDAQAB